<snippet>
	<content><![CDATA[
<select 
  label="$1"
  minRanks="7"
  optional="1"
  ranksort:cardCSS="height:200px"
  ranksort:mobile_cardCSS="height:140px"
  shuffle="rows"
  unique="none,cols"
  uses="ranksort.4">
  <title>$2</title>

  <choice label="ch1">Most interested</choice>
  <choice label="ch2">Rank 2</choice>
  <choice label="ch3">Rank 3</choice>
  <choice label="ch4">Rank 4</choice>
  <choice label="ch5">Rank 5</choice>
  <choice label="ch6">Rank 6</choice>
  <choice label="ch7">Least interested</choice>
  $3
</select>

<suspend/>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rank</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
